<!DOCTYPE html>
<html class='no-js' lang='en-nz'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Example Elm Project</title>
    <meta name='description' content='Elm example project.'>
    <meta name='author' content='Severen Redwood'>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
  </head>

  <body>
    <div id='elm-main'></div>
  </body>
</html>
